# Projekt-Grafika

./: .gitignore  CameraDescriptor.cs  CameraDescriptor2.cs  CubeArrangementModel.cs  GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  Projekt.csproj  UMesh.cs  UVMesh.cs  asd.cs  objLoader.cs
Shaders/: FragmentShader.frag  VertexShader.vert
